			<ul id="css3menu1" class="topmenu">
				<li class="switch"><label onclick="" for="css3menu-switcher"></label></li>
				<li class="topfirst"><a href="../../../../Desktop/Braggingrites/Braggingrites/Controller/controller.php?action=Home" style="height:18px;line-height:18px;">Home</a></li>
				<li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>File</span></a>
				<ul>
					<li><a href="../../../../Desktop/Braggingrites/Braggingrites/Controller/controller.php?action=FileUpload">File Upload</a></li>
					<li><a href="../../../../Desktop/Braggingrites/Braggingrites/Controller/controller.php?action=LogoFileUpload">Logo File Upload</a></li>
					<li><a href="../../../../Desktop/Braggingrites/Braggingrites/Controller/controller.php?action=EmailSend">Send Emails</a></li>
					<li><a href="../../../../Desktop/Braggingrites/Braggingrites/Controller/controller.php?action=Page2">Page 2</a></li>
					<li><a href="../../../../Desktop/Braggingrites/Braggingrites/Controller/controller.php?action=Page3">Page 3</a></li>
				</ul></li>
				<li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>Membership</span></a>
				<ul>
					<li><a href="../../../../Desktop/Braggingrites/Braggingrites/Controller/controller.php?action=RegisterMember">Register Member</a></li>
					<li><a href="#">Page 4</a></li>
				</ul></li>
				<li class="toplast"><a href="#" style="height:18px;line-height:18px;">Help</a>
					<ul>
						<li><a href="../../../../Desktop/Braggingrites/Braggingrites/Controller/controller.php?action=About">About</a></li>
					</ul>
				</li>
			</ul>
			<div class="clearable"></div>
