<html>
	<head>
		<title>Now On Tap</title>
		<meta charset="UTF-8">
		<style>
			#wrapper {
				background-color: gray;
			}
			h2, dt {
				color: gold;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div>
				<h2>Helpful Craft Brew Terminology</h2>
			</div>
			<div >
				<dl>
					<dt>ABV</dt>
					<dd>Alcohol by volume, the most common way of measuring the strength of a beer. ABV = ABW * 1.25.</dd>
					<dt>ABW</dt>
					<dd>Alcohol by weight. ABW = ABV/1.25.</dd>
					<dt>Acetic</dt>
					<dd>Like vinegar.</dd>
					<dt>Adjuncts</dt>
					<dd>Grain additives besides barley such as corn or rice typically used as a cost savings method.</dd>
					<dt>Alpha acids</dt>
					<dd>A hop-based bittering component.</dd>
					<dt>Attenuated</dt>
					<dd>Said of beers that have converted most of their sugars. Dry.</dd>
					<dt>BA</dt>
					<dd>Barrel aged.</dd>
					<dt>Basement flavors</dt>
					<dd>Aromas associated with dusty, moldy, dank basements or caves.</dd>
					<dt>Bomber</dt>
					<dd>A 22 fluid ounce (650 ml) glass bottle for beer.</dd>
					<dt>Cask conditioned</dt>
					<dd>Beer still fermenting on the yeast and served without artificial carbonation.</dd>
					<dt>Chill haze</dt>
					<dd>A haze evident in cloudy strands caused by coagulated proteins in chilled beer.</dd>
					<dt>Citric</dt>
					<dd>Like lemons, limes, oranges, tangerines, and other citrus fruits.</dd>
					<dt>Hops</dt>
					<dd>The most common bittering agent used in beer.</dd>
					<dt>IBU</dt>
					<dd>International Bittering Units. A scale for measuring the bitterness of beer.</dd>
					<dt>IPA</dt>
					<dd>India Pale Ale.</dd>
					<dt>Lactic</dt>
					<dd>Milky or like lactose, milk sugar. Sometimes used to describe milk sourness.</dd>
					<dt>Lager</dt>
					<dd>A beer that is fermented and conditioned at low temperatures. Available in pale and dark lagers.</dd>
					<dt>Lambic</dt>
					<dd>A typically dry, sour beer created through spontaneous fermentation. No yeast is pitched. The beer is simply exposed to natural ambient yeasts in the air.</dd>
					<dt>Light struck</dt>
					<dd>When packaged beer is exposed to lights, usually in a retail environment, some damage may be evident in the form of skunked hops.</dd>
					<dt>Malt</dt>
					<dd>The finished product and process whereby grain is sprouted and then dried to release enzymes that catalyze the conversion of grain carbohydrates into fermentable sugars.</dd>
					<dt>On nitro</dt>
					<dd>Propelled by a mix of carbon dioxide and nitrogen. Nitrogen produces tiny bubbles and a creamy texture and diminishes acidity and to some extent, aroma.</dd>
					<dt>Noble hops</dt>
					<dd>Term referring to the soft, "refined" hops traditional to Central Europe, specifically Tettnang, Hallertau, Spalt, Saaz.</dd>
					<dt>Patent malt</dt>
					<dd>A very darkly roasted malt used to add a pitch black color and said to impart no flavor.</dd>
					<dt>Session ale</dt>
					<dd>An easy-drinking, mild beer with an alcohol content typically less than 4% intended to be drunk several to a sitting.</dd>
					<dt>Yeast</dt>
					<dd>The microrganism responsible for converting malt sugars into alcohol and water. For most beer this is added, or pitched, after the raw ingredients are boiled and then cooled.</dd>
				</dl>
			</div>
		</div>
	</body>
</html>
