body {

    padding-top: 15rem;
    background-color: #495057;
    font-size:large;
}

.Coleman-template {
    padding: 3rem 1.5rem;
    text-align: center;
}

.fatboxes {
    width: 200px;
    height: 200px;
    margin-bottom: 5rem;
    background-color: #ffc107;

}

.skinnyboxes{
   width: 5px;
    height: 500px;
    background-color: #ffc107;

}

.infobox {

    text-align: center;
    width: 1000px;
    height: 200px;


}

.rounded {

    border-radius: 100%;
    height:100%;
    width:30%;
}
.rounded label{border-radius: 50%;
height: 100%;
width: 100%;
display: block;}