<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="BraggingRites">
    <link rel="icon" href="favicon.ico">

    <title>BraggingRites</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="./js/Bragsite.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">



</head>
<body>
<div id="navbar">
    <script>
        window.onload=loadNavBar();
    </script>
</div>
<div class="row">
    <div class="col-3 offset-1">

        <div id="rounded">
            <img src="./Bragpic/ArmonAbout.jpg"class = "rounded-circle">
        </div>

        <h1 class="text-white">Armon "Mondo" Coleman</h1>
        <h4 class="text-white">I'm an avid gamer. I'm in college right now but in my spare time or lack there of I play video games</h4>
    </div>


    <div class="col-3 offset-1 ">
        <img src="./Bragpic/AlexAbout.jpg" class = "rounded-circle">

        <h1 class="text-white">Alex "Biggle" Anderson</h1>
        <h4 class="text-white"></h4>
    </div>


    <div class="col-3 offset-1 ">
        <img src="./Bragpic/JakeAbout.jpg"class = "rounded-circle">

        <h1 class="text-white">Jake "The Taxi" Armstrong</h1>
        <h4 class="text-white"></h4>
    </div>

    <div class="col-10 offset-1 infobox rounded">

        <h1 class="text-black">About our Organization</h1>
        <h4 class="text-black">We’ve been attending video game tournaments for a couple years now and we thought it be a nice idea to become a hub for little time tournaments and support gamers who probably never have the chance to get big: hidden talent you could say. So in hopes of our site to emphasis the little guys of gaming. GO PLAYERS.</h4>
    </div>
    <footer>
        <p>Posted by: BraggingRitescrew</p>
        <p>Contact information: <a href="mailto:someone@example.com">Nunez.007@hotmail.com</a>.</p>
    </footer>

    <!-- Bootstrap core JavaScript
 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Holder.js for placeholder images -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>



</body>
</html>