<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="BraggingRites">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

    <title>BraggingRites</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="./js/Bragsite.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="css/bracket.css">



</head>

<body>

<div id="navbar">
    <script>
        window.onload=loadNavBar();
    </script>
</div>

<div class="Coleman-template">
    <h1 class = text-Gray>Tournament </h1>
    <p class="lead"> video games! </p>

</div>

<body>

<main id="tournament">

    <ul class="round round-1">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange">Ty </li>
        <li class ="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange ">Jake</li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange">Armon </li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange ">Breanna </li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange ">Becky </li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange ">Vinny </li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange ">Austin </li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange ">Justin </li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange ">Taylor </li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange ">Jared</li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange ">Alex</li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange ">Drew</li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange ">Jody </li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange ">Jeffery </li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange ">Kim</li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange ">Wyatt</li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-2">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange "></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange "></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange "></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange "></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange "></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange "></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange "></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-3">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange "></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange "></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange "></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange "></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-4">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top w3-orange "></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom w3-orange "></li>

        <li class="spacer">&nbsp;</li>
    </ul>
</main>
</body>

<footer>
    <p>Posted by: BraggingRitescrew</p>
    <p>Contact information: <a href="mailto:someone@example.com">hotmail.com</a>.</p>
</footer>


<!-- Bootstrap core JavaScript
   ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
<!-- Holder.js for placeholder images -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
</body>
</html>