<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="BraggingRites">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

    <title>BraggingRites</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="./js/Bragsite.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/custom.css">

</head>

<body>
<div id="navbar">
    <script>
        window.onload=loadNavBar();
    </script>
</div>

<div class="container" >

    <div class="starter-template">
        <h1 class="w3-orange">Frequently Asked Questions</h1><br>

        <h5 class="w3-orange"><b>How do I participate in a tournament?</b></h5>
        <p> -You can visit our Registration page to sign up solo or as a team.</p><br>

        <h5 class="w3-orange"><b> How can I register my team for a tournament? </b></h5>
        <p> -Visit our Registration page to sign up for future tournaments.</p><br>

        <h5 class="w3-orange" ><b>Is there an Entrance fee?</b></h5>
        <p> -Entrance fee's vary based on tournament and will be determined upon registration.</p><br>

        <h5 class="w3-orange" ><b>What kind of tournaments are held?</b></h5>
        <p> -Any game from Super Smash Bros. to League of Legends.</p><br>

        <h5 class="w3-orange" ><b>How will rewards be distributed?</b></h5>
        <p> -Rewards will be determined and distributed after the conclusion of the tournament.</p><br>

    </div>
</div><!-- /.container -->

<footer>
    <p>Posted by: BraggingRitescrew</p>
    <p>Contact information: <a href="mailto:someone@example.com">Bragrite@hotmail.com</a>.</p>
</footer>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
<!-- Holder.js for placeholder images -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
</body>
</html>
