<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="BraggingRites">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

      <link rel="icon" href="favicon.ico">

    <title>BraggingRites</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>
      <script src="./js/Bragsite.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
      <link rel="stylesheet" href="./css/custom.css">



  </head>

  <body class = "Coleman-template">
  <div id="navbar">
      <script>
          window.onload=loadNavBar();
      </script>
  </div>




    <div class="container-fluid">

      <div class="Coleman-template">
        <h1 class="text-white">Bragging Rites </h1>
        <p class="text-Gray">Welcome to Bragging Rites.com for everything video games! </p>
    </div>

      <div class="spacer"></div>

        <div class="w3-row-padding w3-center w3-margin-top">
            <div class="w3-third">
                <div class="w3-card w3-container w3-orange" style="min-height:460px">
                    <h3>Reviews</h3><br>
                    <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>God of War for PS4</p>
                    <p>A Gorgeous, unforgettable</p>
                    <p> Adventure with a </p>
                    <p>Perfect 10 out of 10 on IGN</p>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container w3-orange" style="min-height:460px">
                    <h3>Updates</h3><br>
                    <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Fortnite Servers</p>
                    <p>Currently down</p>
                    <p>for Emergency Maintenace</p>

                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container w3-orange" style="min-height:460px">
                    <h3>Local Tournament</h3><br>
                    <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>The Techfloor Pokemon</p>
                    <p>Tournament is taking</p>
                    <p>Place on 4/7/18</p>
                    <p>@ high noon</p>
                </div>
            </div>
        </div>

        <div class="w3-row-padding w3-center w3-margin-top">
            <div class="w3-third">
                <div class="w3-card w3-container w3-orange" style="min-height:460px">
                    <h3>Computer Gaming Build</h3><br>
                    <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Intel Core i5</p>
                    <p>GeForce GTX 1070 6GB</p>
                    <p>MSI Z370-A Pro Motherboard</p>
                    <p>DDR4-2400 8GB (2x4GB) RAM</p>
                    <p>Crucial MX300 275GB Solid state drive</p>
                    <p>EVGA 450W 80+ Bronze PSU Power Supply</p>
                    <p>Fractal Design Focus G Case</p>

                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container w3-orange" style="min-height:460px">
                    <h3>Gaming News</h3><br>
                    <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Standard CSS only</p>
                    <p>Easy to learn</p>
                    <p>No need for jQuery</p>
                    <p>No JavaScript library</p>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container w3-orange" style="min-height:460px">
                    <h3>BG Community</h3><br>
                    <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Paper like design</p>
                    <p>Bold colors and shadows</p>
                    <p>Equal across platforms</p>
                    <p>Equal across devices</p>
                </div>
            </div>
        </div>



    </div><!-- /.container -->

   <footer>
      <p>Posted by: BraggingRitescrew</p>
      <p>Contact information: <a href="mailto:someone@example.com">Bragrite@hotmail.com</a>.</p>
  </footer>



  <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Holder.js for placeholder images -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
  </body>
</html>
