<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Bragging Rites</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./calendar.html">Games Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./Brackets.html">Brackets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./Register.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./FAQ.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="./About.html">About me</a>
                    <a class="dropdown-item" href="#">Contact info</a>
                    <a class="dropdown-item" href="./EmailSend.php">Email</a>
                    <a class="dropdown-item" href="./registerMember.php">Sign up stuff!</a>
                    <a class="dropdown-item" href="./fileUpload.php">upload file!</a>
                    <a class="dropdown-item" href="./quoteUpload.php">Add a quote file!</a>
                    <a class="dropdown-item" href="./imageUpload.php">want to add an image?</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
    <a class="navbar-brand" href="#">Bragging Rites</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="Footer">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./Email.html">Email Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./About.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ModDate">
                    <script>document.lastModified</script>
                </a>
            </li>
        </ul>

    </div>
</nav>