<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

    <title>Registration</title>

    <!-- Bootstrap core CSS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="./js/Bragsite.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    <!-- Custom styles for this template -->

</head>

<body>
<div id="navbar">
    <script>
        window.onload=loadNavBar();
    </script>
</div>


<div class="container">

    <h2 class=""> Registration for Tournaments</h2>
</div>

<div class="w3-row-padding">

    <div class="w3-center w3-half">
        <form class="w3-container w3-card-4 w3-orange ">
            <h2>Tournament Entry Form</h2>
            <div class="w3-section">
                <input class="w3-input" type="text" required>
                <label>Name</label>
            </div>
            <div class="w3-section">
                <input class="w3-input" type="text" required>
                <label>Team Name</label>
            </div>
            <div class="w3-section">
                <input class="w3-input" type="text" required>
                <label>Team Members</label>
            </div>

            <div class="w3-row">
                <div class="w3-half">
                    <input id="League of legends" class="w3-check" type="checkbox" checked="checked">
                    <label>League of Legends</label>
                    <br>
                    <input id="Smash" class="w3-check" type="checkbox">
                    <label>Smash</label>
                    <br>
                    <input id="CS:GO" class="w3-check" type="checkbox">
                    <label>CS:GO</label>
                    <br><br>
                </div>

                </div>
            </div>
        </form>
    </div>


</div><!-- /.container -->
<footer>
    <p>Posted by: BraggingRitescrew</p>
    <p>Contact information: <a href="mailto:someone@example.com">Nunez.007@hotmail.com</a>.</p>
</footer>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
<!-- Holder.js for placeholder images -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
</body>
</html>
